<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
    <body>
        <div class="nav">
            <div class="ham-logo">
                    <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                    </div>
                    <div class="logo">
                        <i class="bi bi-youtube"></i>
                        <p class="logo-text">YouTube</p>
                    </div>
                </div>  
            

                <div class="search">
                    <input type="text" placeholder="Search">

                    <div class="search-btn">
                    <i class="bi bi-search"></i>
                    </div>

                    <div class="mic">
                    <i class="bi bi-mic-fill"></i>
                    </div>
                </div>

                    
                <div class="user-settings">

                    <div class="upload">
                    <i class="bi bi-upload"></i>
                    </div>

                    <div class="bell">
                    <i class="bi bi-bell-fill"></i>
                    </div>

                    <div class="user">
                    <i class="bi bi-person-circle"></i>
                    </div>
                </div>
        </div>

        <div class="content-wrapper">
            <div class="display-left">
                <div class="display-left">
                    <div class="home">
                        <i class="bi bi-house-fill"></i>
                        <p>Home</p>
                    </div>
        
                   <div class="youtube-shorts">
                        <i class="bi bi-camera-reels-fill"></i>
                        <p>Shorts</p>
                   </div>
                   
                   <div class="subscription-btn">
                        <i class="bi bi-plus-square-fill"></i>
                        <p>Subscription</p>
                   </div>
                </div>
            </div>
            <div class="display-right">
            
                    <div class="images">
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
                    <img src="https://i.ytimg.com/vi/Xn9i1APqP48/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC43GDqy1pf2vFSgdcXKE0cbWD8NA" alt=""> 
        
                    <img src="https://i.ytimg.com/vi/_fLRIPk0fhA/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBM9F-UwRQHrKOqLbN7gtHKZdisdw" alt="">
        
                    <img src="https://i.ytimg.com/vi/pOnTyy7UUxA/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLAdJEHDoKDxKZMpHtB5QMQFsfleEA" alt="">
        
                    <img src="https://i.ytimg.com/vi/VNMQaFhXvFk/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLAZHxP7361mgisN12qiLTFFcnlz3g" alt="">
                    
                    <img src="https://i.ytimg.com/vi/ugNUfEopDuU/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBCe8MlczA6MPzyVLh-4IKJ5G5hjg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>
